
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.poo_springboot.cambio
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8801
spring.application.name=cambio-service
eureka.client.service-url.default-zone: ${EUREKA_URI:http//localhost:8761/eureka}
